<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/270969.jpg);
            background-size: cover;
        }
        .signup-box {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  text-align: center;
  margin-top: 15%;
  margin-left: 50%;
}
.signup-box h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.signup-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.signup-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.signup-box button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.signup-box button:hover {
  background-color: #45a049;
}
.logo{
    margin-top: -20%;
    margin-left: 20%;
}
    </style>
</head>
<body>
    <div class="signup-box">
        <h2>Sign Up</h2>
        <form>
          <input type="text" placeholder="Name">
          <input type="number" placeholder="Number">
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
          <input type="Confirmpassword" placeholder="Confirm Password">
          <button type="submit">Sign Up</button>
        </form>
      </div> 
      <div class="logo">
      <img src="https://media.licdn.com/dms/image/D4D0BAQFoAoVTuJA1Qg/company-logo_200_200/0/1661190390341?e=2147483647&v=beta&t=p6MYdhKvkRCsAEoAaI_WKNcw8z36ffd6OBGeJ8cezKI" height="250px" width="250px">  
      </div>  
</body>
</html>